input {
	 redis {
                host => "redis"
                codec => "json"
                data_type => "list"
                key => "transactions"
        }
}

# input {
# 	 redis {
#                 host => "redis"
#                 codec => "json"
#                 data_type => "list"
#                 key => "log-event"
#         }
# }

## Add your filters / logstash plugins configuration here
filter {
# (선택적) 데이터 필터링 및 전처리를 수행할 수 있습니다.
        # if [service] == "" or [_docId] == "" or [event] ==  "" {
        #         drop {}
        # }

        mutate {
                add_field => { "[@metadata][target_index]" => "%{t_index}" }
                
                # docId 를 생성받을경우 @metadata 속성을 이용하여 처리
                # doc_id 는 되도록이면 자동생성하는게 성능에 도움됨
                add_field => { "[@metadata][doc_id]" => "%{t_doc_id}" }
        }

        mutate {
                remove_field => ["[event]","t_doc_id","t_index","@version"]
        }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][target_index]}"
        document_id => "%{[@metadata][doc_id]}"
		doc_as_upsert => true
                # template => "/usr/share/logstash/config/log-template.json"
                # manage_template => false
	}
}